.nav_board {
    width: 100%;
    height: 640px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 24px 30px;
    margin-bottom: 100px;


    .web,
    .app,
    .graphic {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        overflow: hidden;
        background-color: black;
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: all 0.6s ease;
        text-align: center;




        h2 {
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 2px;
            transition: all 0.4s ease;

        }

        a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            letter-spacing: 5px;
            transition: all 0.4s ease;

        }

        &:hover {
            background-color: #E7816B;
            transform: scale(1.01);
            box-shadow: 6px 5px 5px rgb(147, 146, 146);

            h2 {
                font-size: 45px;
            }

            a {
                font-size: 18px;

            }

        }

        .back_web,
        .back_app,
        .back_graphic {
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0.6;
            position: absolute;
            z-index: -1;
            transition: all .5s;

            &:hover {
                transform: scale(1.05);
            }

        }

        .back_web {
            background-image: url(../../../public/assets/home/desktop/image-web-design-large.jpg);
        }

        .back_app {
            background-image: url(../../../public/assets/home/desktop/image-app-design.jpg);
        }

        .back_graphic {
            background-image: url(../../../public/assets/home/desktop/image-graphic-design.jpg);
        }

    }



    .web {
        grid-area: 1 / 1 / span 2 / span 1;
    }

    .app {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .graphic {
        grid-area: 2 / 2 / span 1 / span 1;
    }


}

.home {
    grid-template: 1fr 1fr/ 1fr 1fr;
}

.web_design {
    height: 300px;
    grid-template: 1fr/ 1fr 1fr;

    .web {
        display: none;
    }

    .app {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .graphic {
        grid-area: 1 / 2 / span 1 / span 1;
    }
}

.app_design {
    height: 300px;
    grid-template: 1fr/ 1fr 1fr;

    .app {
        display: none;
    }

    .web {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .graphic {
        grid-area: 1 / 2 / span 1 / span 1;
    }
}

.graphic_design {
    height: 300px;
    grid-template: 1fr/ 1fr 1fr;

    .graphic {
        display: none;
    }

    .web {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .app {
        grid-area: 1 / 2 / span 1 / span 1;
    }
}

@media (max-width: 1000px) {
    .nav_board {
        grid-template: 1fr 1fr 1fr / 1fr;

        .web {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        .app {
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .graphic {
            grid-area: 3 / 1 / span 1 / span 1;
        }
    }

    .web_design,
    .app_design,
    .graphic_design {
        grid-template: 1fr 1fr / 1fr;
    }

    .home {
        height: 650px;
    }

    .web_design {
        height: 425px;

        .web {
            display: none;
        }
    
        .app {
            grid-area: 1 / 1 / span 1 / span 1;
        }
    
        .graphic {
            grid-area: 2 / 1 / span 1 / span 1;
        }
    }

    .app_design {
        height: 425px;
       
    
        .app {
            display: none;
        }
    
        .web {
            grid-area: 1 / 1 / span 1 / span 1;
        }
    
        .graphic {
            grid-area: 2 / 1 / span 1 / span 1;
        }
    }
    
    .graphic_design {
        height: 425px;
    
        .graphic {
            display: none;
        }
    
        .web {
            grid-area: 1 / 1 / span 1 / span 1;
        }
    
        .app {
            grid-area: 2 / 1 / span 1 / span 1;
        }
    }
    

}