.projects {
    width: 100%;
    padding: 0 50px;

    .title_board {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #E7816B;
        border-radius: 15px;
        margin-bottom: 100px;
        background-repeat: no-repeat;
        color: #fff;
        text-align: center;
        padding: 15%;

        h1 {
            font-size: 48px;
            line-height: 48px;
            font-weight: 500;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
        }


    }

    .web_design {
        background-image: url(../../../public/assets/web-design/desktop/bg-pattern-intro-web.svg);
        background-position: center right;
    }

    .app_design {
        background-image: url(../../../public/assets/app-design/desktop/bg-pattern-intro-app.svg);
        background-position: center left;
    }

    .graphic_design {
        background-image: url(../../../public/assets/graphic-design/desktop/bg-pattern-intro-graphic.svg);
        background-position: center left;
    }

    .projects_items {
        width: 100%;
        display: grid;
        grid-template: 480px / 350px 350px 350px;
        gap: 25px;
        margin-bottom: 100px;


        .item {
            width: 350px;
            height: 480px;
            border-radius: 15px;
            overflow: hidden;


            img {
                width: 350px;
                height: 320px;
            }

            .text {
                height: 160px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: #FDF3F0;
                padding: 0 20px;

                h5 {
                    font-size: 20px;
                    line-height: 26px;
                    letter-spacing: 5px;
                    font-weight: 500;
                    color: #E7816B;
                    margin: 25px 0;
                    text-transform: uppercase;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    margin: 0;
                }
            }

        }
    }

    @media (max-width: 1200px) and (min-width: 1001px) {
        display: flex;
        flex-direction: column;
        align-items: center;

        .projects_items {
            width: 800px;
            grid-template: 480px / 350px 350px;
            column-gap: 100px
        }
    }

    @media (max-width: 1000px) {
        .projects_items {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 767px) {
        padding: 0;

        .title_board {
            border-radius: 0;
            height: 320px;
        }

        .projects_items {
            padding: 0 25px;
            grid-template: auto / 1fr;
        }

        .nav_wrapper {
            padding: 0 25px;
            
        }
    }

}